group 'AW1059001_NuevaAPPSucursalVirtualPersonas_Test'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://artifactory.app.bancolombia.com/maven-bancolombia/" }
    maven { url "https://artifactory.app.bancolombia.com/jcenter/" }
    maven { url "https://artifactory.app.bancolombia.com/common-maven/" }
    maven { url "https://artifactory.app.bancolombia.com/global-bancolombia/" }
}

buildscript {
    repositories {
        maven { url "https://artifactory.app.bancolombia.com/jcenter/" }
        maven { url "https://artifactory.app.bancolombia.com/common-maven/" }
        maven { url "https://artifactory.app.bancolombia.com/global-bancolombia/" }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.45")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'net.serenity-bdd.aggregator'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

ext{
    serenityVersion = '2.0.33'
    serenityCucumberVersion = '1.9.23'
}

dependencies {
    implementation group: 'io.appium', name: 'java-client', version: '6.1.0'
    implementation 'co.com.bancolombia.certificacion:backend-iseries:2.5.3'
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
}

tasks.withType(Test){
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}

tasks.withType(Test){
    systemProperty "file.encoding","UTF-8"
}

gradle.startParameter.continueOnFailure = true

