# Appears at the top of the reports
serenity.project.name = Nueva APP - Pruebas E2E

#webdriver.timeouts.implicitlywait = 3000
#webdriver.wait.for.timeout = 3000
webdriver.driver= appium

############################################ GRANJA ###############################################
appium.hub = http://10.8.227.7:4723/wd/hub
appium.deviceName = Granja
appium.udid = ZY322H4TCJ
appium.platformVersion = 7.0

########################################### LOCAL CAPS ##########################################
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformVersion =7.1.1
#appium.deviceName  =emulator-5554


appium.automationName=uiautomator2
appium.platformName =Android
appium.appPackage = com.todo1.bc.proyecto1.ecard
appium.appActivity = com.todo1.mobile.ui.contenido.splash
appium.app =

#appium.newCommandTimeout = 1000
#appium.timeout = 50000
#serenity.timeout = 50000
appium.noReset=true
serenity.take.screenshots=AFTER_EACH_STEP        