# APP

APP_PERSONAS/: .gitignore  build.gradle  iseries-bd.properties  serenity.properties  serenityAdroid.properties  serenityAndroid.properties  serenityGmail.properties  serenityiOS.properties  settings.gradle
APP_PERSONAS/.scannerwork/: report-task.txt
APP_PERSONAS/gradle/wrapper/: gradle-wrapper.properties
APP_PERSONAS/parallel/: EmuladorNexusLocal.properties  KobitonGalaxyJ3.properties  KobitonGalaxyS6.properties  KobitonGalaxyS9Plus.properties  KobitonMotoGPlus.properties  KobitonNexus5X.properties  KobitonOnePlus5.properties  KobitonP10Lite.properties  KobitonPixel2.properties
APP_PERSONAS/remoteHooks/linuxHook/: pre-push
APP_PERSONAS/src/test/java/pruebacombo/: App.form  App.java  PruebaJComboBox.java
APP_PERSONAS/src/test/resources/: consultasApp.properties
APP_PERSONAS/src/test/resources/datadriven/: GenerarCodigoQr.xlsx
APP_PERSONAS/src/test/resources/datadriven/actualizardatos/: ActualizarDatosSeguridad.xlsx
APP_PERSONAS/src/test/resources/datadriven/administrarfacturas/: .~lock.PagarFacturaInscrita.xlsx#  ConsultaDetalleFactura.xlsx  ConsultarFacturas.xlsx  EditarProgramacion.xlsx  EliminarFactura.xlsx  InscribirFacturas.xlsx  ModificarDescipcionFacturaInscrita.xlsx  PagarFactura.xlsx  PagarFacturaPrograma.xlsx  PagarFacturaVariasInscritas.xlsx  ProgramarFacturas.xlsx
APP_PERSONAS/src/test/resources/datadriven/autenticacion/: Autenticacion.xlsx  ConsultaProductosAsociados.xlsx  Trn_0369Autenticacion.xlsx
APP_PERSONAS/src/test/resources/datadriven/avacestarjetacredito/: Avances.xlsx
APP_PERSONAS/src/test/resources/datadriven/billetera/: RegistroBilletera.xlsx  billetera.xlsx
APP_PERSONAS/src/test/resources/datadriven/bloqueo/: Bloqueo.xlsx
APP_PERSONAS/src/test/resources/datadriven/bloqueos/: .~lock.Bloqueo.xlsx#  Bloqueo.xlsx
APP_PERSONAS/src/test/resources/datadriven/cheque/: contraordenarcheque.xlsx
APP_PERSONAS/src/test/resources/datadriven/clavedinamica/: GestionarClaveDinamica.xlsx  InscribirClaveDinamica copy.xls  InscribirClaveDinamica.xlsx
APP_PERSONAS/src/test/resources/datadriven/codigoqr/: GenerarCodigoQr.xlsx
APP_PERSONAS/src/test/resources/datadriven/crediagil/: DesembolsoCrediagil.xlsx
APP_PERSONAS/src/test/resources/datadriven/e-prepago/: activacion_eprepago.xlsx  cargar_tarjeta_virtual_eprepago.xlsx  descargar_tarjeta_virtual_eprepago.xlsx  eprepago.xlsx
APP_PERSONAS/src/test/resources/datadriven/eprepago/: activacion_eprepago.xlsx  descargar_tarjeta_virtual_eprepago.xlsx  eprepago.xlsx  inactivacion_eprepago.xlsx  recargar_tarjeta_virtual_eprepago.xlsx
APP_PERSONAS/src/test/resources/datadriven/pagos/: Creditos.xlsx  TarjetaCreditoNoPropia.xlsx  TarjetaCreditoPropia.xlsx
APP_PERSONAS/src/test/resources/datadriven/registro/: InscripcionProductos.xlsx  RegistroUsuario.xlsx  registro.xlsx
APP_PERSONAS/src/test/resources/datadriven/tarjetacredito/: TarjetaCreditoNoPropia.xlsx  TarjetaCreditoPropia.xlsx
APP_PERSONAS/src/test/resources/datadriven/transferencia/: Transferencia.xlsx
APP_PERSONAS/src/test/resources/features/: detalle_eprepago.feature  generar_codigo_qr.feature
APP_PERSONAS/src/test/resources/features/actualizardatos/: actualizar_datos_seguridad.feature
APP_PERSONAS/src/test/resources/features/administrarfacturas/: consulta_detalle_factura_inscrita.feature  consulta_detalle_factura_programada.feature  consultar_facturas_inscritas.feature  consultar_facturas_programadas.feature  editar_descripcion_factura_inscrita.feature  editar_programacion.feature  editar_programacion_factura.feature  eliminar_factura.feature  historico_pago.feature  inscribir_facturas.feature  pagar_factura.feature  pagar_factura_inscrita.feature  pagar_factura_programada.feature  pagar_factura_redeban.feature  programar_facturas.feature
APP_PERSONAS/src/test/resources/features/autenticacion/: Trn0369_autenticacion.feature  autenticacion.feature  prueba.feature
APP_PERSONAS/src/test/resources/features/avancestarjetacredito/: AvancesEnviarDinero.feature  avances_enviar_dinero.feature  avances_enviar_dinero_cuentas_inscritas.feature  avances_no_exitosos.feature  realizar_avances_y_desembolsos.feature  realizaravancetarjetacredito.feature
APP_PERSONAS/src/test/resources/features/ayuda/: conoce_nuestra_app.feature
APP_PERSONAS/src/test/resources/features/billetera/: listar_tarjetas_billetera.feature  pagos_billetera_movil.feature  registro_billetera.feature
APP_PERSONAS/src/test/resources/features/bloqueo/: bloqueo.feature
APP_PERSONAS/src/test/resources/features/bloqueos/: bloqueo.feature  bloqueo_clave_dinamica.feature  bloqueo_primera_clave.feature  bloqueo_tarjetas.feature  bloqueo_tarjetas_clave.feature
APP_PERSONAS/src/test/resources/features/cheque/: contraordenar_cheques.feature
APP_PERSONAS/src/test/resources/features/clavedinamica/: eliminacion.feature  eliminar_clave_dinamica.feature  generar_clave_dinamica.feature  inscribir_clave_dinamica.feature
APP_PERSONAS/src/test/resources/features/codigoqr/: generar_codigo_qr.feature  generar_codigo_qr_con_valor.feature  generar_codigo_qr_sin_valor.feature
APP_PERSONAS/src/test/resources/features/crediagil/: desembolso_crediagil.feature
APP_PERSONAS/src/test/resources/features/eprepago/: activacion_eprepago.feature  cargar_tarjeta_virtual_eprepago.feature  consultar_movimientos_eprepago.feature  descargar_tarjeta_virtual_eprepago.feature  inactivacion_eprepago.feature  (+3 more)
APP_PERSONAS_XML/: build.gradle  serenity.properties
APP_PERSONAS_XML/src/test/resources/: config.properties  consultasApp.properties
APP_PERSONAS_XML/src/test/resources/templatesxml/: Xml_Transacciones_Canales.xlsx
PruebasAutomatizadas/: .gitignore  build.gradle  serenity.properties  settings.gradle
PruebasAutomatizadas/gradle/wrapper/: gradle-wrapper.properties
PruebasAutomatizadas/remoteHooks/linuxHook/: pre-push
PruebasAutomatizadas/remoteHooks/windowsHook/: pre-push
PruebasAutomatizadas/src/test/resources/plantillasxml/: Xml_Transacciones_Canales.xlsx
(+1621 files in other folders)
