repositories {
    maven { url "https://artifactory.apps.bancolombia.com/maven-bancolombia/" }
    maven { url "https://artifactory.apps.bancolombia.com/jcenter/" }
    maven { url "https://artifactory.apps.bancolombia.com/common-maven/" }
    maven { url "https://artifactory.apps.bancolombia.com/global-bancolombia/" }
}

buildscript {
    repositories {
        maven { url "https://artifactory.apps.bancolombia.com/jcenter/" }
        maven { url "https://artifactory.apps.bancolombia.com/common-maven/" }
        maven { url "https://artifactory.apps.bancolombia.com/global-bancolombia/" }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.45")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'co.com.bancolombia'
version '1.0'

sourceCompatibility = 1.8

dependencies {
	compile(group: 'co.com.bancolombia.certificacion', name: 'backend-iseries', version: '2.5.3')
    testCompile 'net.serenity-bdd:serenity-core:1.9.45'
    testCompile 'net.serenity-bdd:serenity-junit:1.9.45'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'

    compile 'net.serenity-bdd:serenity-core:1.9.45'
    compile 'net.serenity-bdd:serenity-junit:1.9.45'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.15'
    compile 'net.serenity-bdd:serenity-screenplay:1.9.45'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.45'
    compile 'org.apache.commons:commons-lang3:3.8'
    compile 'org.apache.logging.log4j:log4j-api:2.6.1'
    compile 'org.apache.logging.log4j:log4j-core:2.6.1'
    compile 'com.google.code.gson:gson:2.8.5'
   	compile group: 'co.com.bancolombia.certificacion', name: 'conexion-bd', version: '4.1.0'
    compile group: 'com.codoid.products', name: 'fillo', version: '1.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
}
