# Appears at the top of the reports
serenity.project.name = Project using Appium, Serenity Screenplay and Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=net.serenitybdd.tutorials.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#webdriver.timeouts.implicitlywait = 3000
#webdriver.wait.for.timeout = 3000
webdriver.driver= appium

#appium.newCommandTimeout = 1000
#appium.timeout = 50000
#serenity.timeout = 50000
appium.noReset=true

############################################ GRANJA ###############################################
#appium.automationName=uiautomator2
#appium.hub = http://10.8.227.7:4723/wd/hub
#appium.deviceName = Granja
#appium.udid = ZY322H4TCJ
#appium.platformVersion = 7.0
#appium.appPackage = com.todo1.bc.proyecto6
#appium.appActivity = com.todo1.mobile.ui.contenido.splash
#appium.app =
########################################### iOS CAPS ##############################################
#appium.automationName = XCUITest
#appium.platformName=IOS
#appium.platformVersion = 10.3
#appium.deviceName  = iPhone 7
#appium.app =
########################################### Android CAPS ##########################################
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName=uiautomator2
appium.platformName =Android
appium.platformVersion =7.1.1
appium.deviceName  =emulator-5554
appium.appPackage = com.todo1.bc.proyecto1.ecard
appium.appActivity = com.todo1.mobile.ui.contenido.splash
appium.app =
#appium.app = D://AUTOMATIZACION JAVA//PROYECTOS GRADLE//PROYECTOS GRADLE FRONT APP PERSONAS//AW1059001_APPSucursalVirtualPersonasTest//app//activacioneprepago.apk