# Appears at the top of the reports
serenity.project.name=Nueva APP - Pruebas E2E
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 20000
webdriver.driver= appium

serenity.take.screenshots=FOR_FAILURES
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.dry.run=false

############################################ GRANJA ###############################################

#appium.hub = http://10.8.227.7:4723/wd/hub
#appium.deviceName = Granja
#appium.udid = 03157df32861a707
#appium.platformVersion = 7.0

###################### INICIO CAPABILITIES ANDROID Y DISPOSITIVO DE PRUEBA ########################

#appium.automationName=uiautomator2
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName =Android
appium.appPackage = com.todo1.bc.migracion.personas.qa1
appium.appActivity = com.todo1.bc.migracion.personas.qa1.MainActivity
appium.app =
appium.autoGrantPermissions = true
appium.noReset=false

##SAMSUMG S6
appium.platformVersion = 7.0
appium.deviceName = 03157df32861a707

###################### INICIO CAPABILITIES IOS  Y DISPOSITIVO DE PRUEBA ##########################

#appium.automationName=XCUITest
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = iOS
#appium.deviceName  = iPhone
#appium.bundleId = com.todo1.bc.migracion.personas.qa1
#appium.app =
#appium.useJSONSource= true
#appium.simpleIsVisibleCheck = true
#appium.preventWDAAttachments = true
#appium.useNewWDA: false
#forceMjsonwp: true
#appium.usePrebuiltWDA= true
#appium.resetOnSessionStartOnly = false
#appium.autoAcceptAlerts = true

#appium.enablePerformanceLogging = true
#appium.automationName=uiautomator2
#appium.platformName =Android
#appium.appPackage = com.todo1.bc.migracion.personas.qa1
#appium.appActivity = com.todo1.bc.migracion.personas.qa1.MainActivity
#appium.app =
#appium.autoGrantPermissions = true
#appium.noReset=false

##iPhone 7
#appium.udid = c6dc6e16d9c1362177d8d69a812ca10fcbe3ac82
#appium.platformVersion = 11.4.1
