# Appears at the top of the reports
serenity.project.name = Nueva APP - Pruebas E2E
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 40000
webdriver.driver= appium

############################################ GRANJA ###############################################
#appium.hub = http://10.8.227.7:4723/wd/hub
#appium.deviceName = Granja
#appium.udid = ZY322H4TCJ
##appium.udid = ${udid}
#appium.platformVersion = 7.0
#appium.platformVersion = ${platformVersion}

########################################### LOCAL CAPS ##########################################
appium.hub = http://127.0.0.1:4723/wd/hub

##NEXUS HUAWEI
#appium.platformVersion =8.1.0
#appium.deviceName  = 84B7N16125000062

##MOTO G5
#appium.platformVersion =7.0
#appium.deviceName  = ZY224HKRW8

##NEXUS PEQUEÑO
#appium.platformVersion =6.0.1
#appium.deviceName  = 056ca4b4002e2268

##SONY
#appium.platformVersion =5.0.2
#appium.deviceName  = BH901MAL14

##S6
#appium.platformVersion =7.0
#appium.deviceName  = 85b6523638553857

##S7
#appium.platformVersion =8.0
#appium.deviceName  = ce0118212887ec7d0d

##HUAWEI P10
#appium.platformVersion =7.0
#appium.deviceName  = H3R4C17930000596

##HUAWEI Y6
#appium.platformVersion = 6.0
#appium.deviceName  = NSXDU17204002790

##SAMSUNG GALAXY J7 PRIME
#appium.platformVersion = 8.1.0
#appium.deviceName  = 5203550964963431

##MOTO G4
appium.platformVersion =7.0
appium.deviceName  = ZY223Z4FS9


appium.enablePerformanceLogging = true
#appium.automationName=uiautomator2
appium.platformName =Android
appium.appPackage = com.todo1.bc.migracion.personas.qa1
appium.appActivity = com.todo1.bc.migracion.personas.qa1.MainActivity
appium.app =
appium.autoGrantPermissions = true
appium.noReset=true

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.use.unique.browser = false