serenity.project.name = Nueva APP - Pruebas E2E
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 40000
webdriver.driver = appium

appium.automationName=XCUITest
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = iOS
appium.deviceName  = iPhone
appium.bundleId = com.todo1.bc.migracion.personas.qa1
appium.app =
appium.useJSONSource= true
appium.simpleIsVisibleCheck = true
appium.preventWDAAttachments = true
appium.useNewWDA: false
forceMjsonwp: true
appium.usePrebuiltWDA= true
appium.resetOnSessionStartOnly = false
appium.autoAcceptAlerts = true
appium.newCommandTimeout=1000

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.dry.run=false

######################### CELULARES IPHONE #################################

##iPhone 7
appium.udid = c6dc6e16d9c1362177d8d69a812ca10fcbe3ac82
appium.platformVersion = 12.2
