#####################################   SERENITY-WEBDRIVER CAPABILITIES     ##########################################
serenity.project.name = Nueva APP - Pruebas E2E
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.use.unique.browser = false
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 20000
webdriver.driver= appium

########################################### CAPABILITIES APPIUM ##########################################
appium.hub = http://127.0.0.1:4723/wd/hub
appium.app =
appium.autoGrantPermissions = true
appium.noReset=true
appium.enablePerformanceLogging = true
appium.simpleIsVisibleCheck = true
appium.preventWDAAttachments = true
appium.useNewWDA: false
forceMjsonwp: true
appium.usePrebuiltWDA= true
appium.resetOnSessionStartOnly = false
appium.autoAcceptAlerts = true

#CAPABILITIES ANDROID
#appium.automationName=uiautomator2
#appium.platformName =Android
#appium.appPackage = com.todo1.bc.migracion.personas.qa1
#appium.appActivity = com.todo1.bc.migracion.personas.qa1.MainActivity


# CAPABILITIES IOS
appium.platformName =iOS
appium.automationName=XCUITest
appium.deviceName  = iPhone
appium.bundleId = com.todo1.bc.migracion.personas.qa1

#################       DISPOSITIVIOS IOS         ######################
##iPhone 5
#appium.udid = a8b69afca8a2312e3f6b20e7689b910ec6e9acdb
#appium.platformVersion = 10.3.3

##iPhone 5s
#appium.udid = df5e4d8ce489ce1d4df2143f966d80756e3fdc6a
#appium.platformVersion = 11.4.1

##iPhone 6
#appium.udid = ee6a6bdb1d4205da0b647025fa0b13a42b0a0242
#appium.platformVersion = 12.1

##iPhone 7
#appium.udid = c6dc6e16d9c1362177d8d69a812ca10fcbe3ac82
#appium.platformVersion = 11.4.1

##iPhone 8
#appium.udid = ff31bb198309cae113780257d55041eb5beefbfe
#appium.platformVersion = 11.4.1

#################      DISPOSITIVOS   ANDROID     ######################

#### DISPOSITIVO PRINCIPAL
##S6
#appium.platformVersion =7.0
#appium.deviceName  = 85b6523638553857

##SAMSUNG GALAXY J7 PRIME
#appium.platformVersion = 8.1.0
#appium.deviceName  = 5203550964963431

#MOTOROLA G4
#appium.platformVersion =7.0
#appium.deviceName  = ZY223Z4FS9

##NEXUS HUAWEI
#appium.platformVersion =8.1.0
#ppium.deviceName  = 84B7N16125000062

##MOTO G5
#appium.platformVersion =7.0
#appium.deviceName  = ZY224HKRW8

##NEXUS PEQUEÑO
#appium.platformVersion =6.0.1
#appium.deviceName  = 056ca4b4002e2268

##SONY
#appium.platformVersion =5.0.2
#appium.deviceName  = BH901MAL14

##S7
#appium.platformVersion =8.0
#appium.deviceName  = ce0118212887ec7d0d

##HUAWEI P10
#appium.platformVersion =7.0
#appium.deviceName  = H3R4C17930000596

##HUAWEI Y6
#appium.platformVersion = 6.0
#appium.deviceName  = NSXDU17204002790

############################################ GRANJA BANCOLOMBIA ###############################################
#appium.hub = http://10.8.227.7:4723/wd/hub
#appium.deviceName = Granja
#appium.udid = 
##appium.udid = ${udid}
#appium.platformVersion = 
#appium.platformVersion = ${platformVersion}