webdriver.driver = appium

###### iOS #######################
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName=XCUITest
appium.platformName = iOS
appium.platformVersion = 11.3
appium.deviceName  = iPhone 6
appium.udid = 331626CE-A219-4212-8DE8-CADFC01F85D9
#appium.bundleId = com.todo1.mobileappbc.Ent
appium.app = /Users/mariaMartinez/Documents/APP_instaladores_ios/ios-5.11.0.RC4/mobile-qa-release.app


serenity.use.unique.browser = false
serenity.compress.filenames=false
serenity.dry.run=false
chrome.switches=--start-maximized
serenity.verbose.steps=FALSE
serenity.test.root=net.thucydides.showcase.cucumber.junit
appium.useJSONSource= true
appium.simpleIsVisibleCheck = true
appium.preventWDAAttachments = true
appium.useNewWDA: false
forceMjsonwp: true
appium.usePrebuiltWDA= true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
appium.noReset = true
appium.resetOnSessionStartOnly = false
appium.autoAcceptAlerts = true
#serenity.take.screenshots=AFTER_EACH_STEP

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000







