webdriver.driver = appium

###### iOS #######################
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName=XCUITest
appium.platformName = iOS
appium.platformVersion = 11.4.1
appium.deviceName  = iPhone

##iPhone 5s
appium.udid = df5e4d8ce489ce1d4df2143f966d80756e3fdc6a

##iPhone 8
#appium.udid = ff31bb198309cae113780257d55041eb5beefbfe

##iPhone 6 version 12.1
#appium.udid = ee6a6bdb1d4205da0b647025fa0b13a42b0a0242
#appium.platformVersion = 12.1

##iPhone 7
#appium.udid = c6dc6e16d9c1362177d8d69a812ca10fcbe3ac82

appium.bundleId = com.todo1.bc.migracion.personas.qa1
appium.app =


serenity.use.unique.browser = false
serenity.compress.filenames=false
serenity.dry.run=false
chrome.switches=--start-maximized
serenity.verbose.steps=FALSE
serenity.test.root=net.thucydides.showcase.cucumber.junit
appium.useJSONSource= true
appium.simpleIsVisibleCheck = true
appium.preventWDAAttachments = true
appium.useNewWDA: false
forceMjsonwp: true
appium.usePrebuiltWDA= true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
appium.noReset = true
appium.resetOnSessionStartOnly = false
appium.autoAcceptAlerts = true
#serenity.take.screenshots=AFTER_EACH_STEP

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
