serenity.project.name = Nueva APP - Pruebas E2E
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 30000
webdriver.driver= appium

############################################ GRANJA ###############################################

#appium.hub = http://10.8.227.7:4723/wd/hub
#appium.deviceName = Granja
#appium.udid = 03157df32861a707
#appium.platformVersion = 7.0

###################################################################################################

###################### INICIO CAPABILITIES ANDROID ################################################

#appium.automationName=uiautomator2
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName =Android
appium.appPackage = com.todo1.bc.migracion.personas.qa1
appium.appActivity = com.todo1.bc.migracion.personas.qa1.MainActivity
appium.app =
appium.autoGrantPermissions = true
appium.noReset=false

###################### FIN CAPABILITIES ANDROID ###################################################

###################### INICIO CAPABILITIES IOS ####################################################

#appium.automationName=XCUITest
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = iOS
#appium.deviceName  = iPhone
#appium.bundleId = com.todo1.bc.migracion.personas.qa1
#appium.app =
#appium.useJSONSource= true
#appium.simpleIsVisibleCheck = true
#appium.preventWDAAttachments = true
#appium.useNewWDA: false
#forceMjsonwp: true
#appium.usePrebuiltWDA= true
#appium.resetOnSessionStartOnly = false
#appium.autoAcceptAlerts = true

###################### FIN CAPABILITIES IOS #######################################################

serenity.take.screenshots=FOR_FAILURES
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.dry.run=false

################################ INICIO CELULARES ANDROID #########################################

appium.platformVersion = 7.0
appium.deviceName = 03157df32861a707

##Samsung
#appium.platformVersion =8.1.0
#appium.deviceName = 5203550964963431

##S6
#appium.platformVersion =7.0
#appium.deviceName  = 85b6523638553857

##SAMSUNG GALAXY J7 PRIME
#appium.platformVersion = 8.1.0
#appium.deviceName  = 5203550964963431

##MOTOROLA G4
#appium.platformVersion =7.0
#appium.deviceName =ZZ22237DXN

#appium.platformVersion =9
#appium.deviceName  =emulator-5554

#appium.platformVersion =9
#appium.deviceName  =R28M310SC8D

#appium.platformVersion =9
#appium.deviceName  = 3942433654573398

##Samsung
#appium.platformVersion =8.1.0
#appium.deviceName = 5203550964963431

#MOTOROLA G3
#appium.platformVersion =6.0.1
#appium.deviceName  = ZY2228JBD3

##NEXUS HUAWEI
#appium.platformVersion =8.1.0
#appium.deviceName  = 84B7N16125000062

#MOTOROLA
#appium.platformVersion =7.0
#appium.deviceName  = ZY223Z4FS9

##MOTO G4 DR
#appium.platformVersion =7.0
#appium.deviceName  = ZY223RTKZD

##MOTO G5
#appium.platformVersion =7.0
#appium.deviceName  = ZY224HKRW8

##NEXUS PEQUENO
#appium.platformVersion =6.0.1
#appium.deviceName  = 056ca4b4002e2268

##SONY
#appium.platformVersion =5.0.2
#appium.deviceName  = BH901MAL14

##S6
#appium.platformVersion =7.0
#appium.deviceName  = 85b6523638553857

#MOTOROLA
#appium.platformVersion =7.0
#appium.deviceName  = ZY223Z4FS9

##Samsung
#appium.platformVersion =8.1.0
#appium.deviceName  = 5203550964963431

##S7
#appium.platformVersion =8.0
#appium.deviceName  = ce0118212887ec7d0d

##HUAWEI P10
#appium.platformVersion =7.0
#appium.deviceName  = H3R4C17930000596

##HUAWEI Y6
#appium.platformVersion = 6.0
#appium.deviceName  = NSXDU17204002790

##HUAWEI 6.0
#appium.platformVersion =6.0
#appium.deviceName  = G7T7N16625001155

##SAMSUNG GALAXY J7 PRIME
#appium.platformVersion = 8.1.0
#appium.deviceName  = 5203550964963431

##HUAWEI CBH
#appium.platformVersion = 9
#appium.deviceName  = KPSDU18910011849

#SAMSUNG EF
#appium.platformVersion = 9
#appium.deviceName  = 3942433654573398

##SAMSUNG MMR
#appium.platformVersion = 6.0.1
#appium.deviceName  = 4200a35ed635b40f

################################ FIN CELULARES ANDROID ############################################


######################### INICIO CELULARES IPHONE #################################################

#appium.enablePerformanceLogging = true
#appium.automationName=uiautomator2
#appium.platformName =Android
#appium.appPackage = com.todo1.bc.migracion.personas.qa1
#appium.appActivity = com.todo1.bc.migracion.personas.qa1.MainActivity
#appium.app =
#appium.autoGrantPermissions = true
#appium.noReset=false

##iPhone 5
#appium.udid = a8b69afca8a2312e3f6b20e7689b910ec6e9acdb
#appium.platformVersion = 10.3.3

##iPhone 5s
#appium.udid = df5e4d8ce489ce1d4df2143f966d80756e3fdc6a

##iPhone 6
#appium.udid = ee6a6bdb1d4205da0b647025fa0b13a42b0a0242
#appium.platformVersion = 12.1

##iPhone 8 plus
#appium.udid = ff31bb198309cae113780257d55041eb5beefbfe
#appium.platformVersion = 11.4.1

##iPhone 7
#appium.udid = c6dc6e16d9c1362177d8d69a812ca10fcbe3ac82
#appium.platformVersion = 11.4.1

######################### FIN INICIO CELULARES IPHONE #############################################